丑数这个系列的题有三道，都有比较巧妙的办法解决，是个纯数学的题，其实这个题我理解了很久，现在给大家说一下我
觉得好理解的思路，照着代码说吧：将1，2，3，5作为基数，每一轮都寻找最小的那个数作为这一轮的丑数，由于这个最小，
因此在这个数的基数上分别乘以，2，3，5的倍数，然后取最小的值作为下一轮的基数。
class Solution(object):
    def nthUglyNumber(self, n):
        if n<=1:
            return n
        nums=[1]*n
        index2,index3,index5=0,0,0
        for i in range(1,n):
            next2=nums[index2]*2
            next3=nums[index3]*3
            next5=nums[index5]*5
            next=min(next2,min(next3,next5))
            if next==next2:index2+=1
            if next==next3:index3+=1
            if next==next5:index5+=1
            nums[i]=next
        return nums[n-1]
